# Spring_Batch

batch/: .gitignore  Makefile  build.gradle  docker-compose.yml
batch/src/main/java/com/quid/batch/: BatchApplication.java
batch/src/main/java/com/quid/batch/base/: BaseEntity.java
batch/src/main/java/com/quid/batch/booking/model/: Booking.java  BookingStatus.java
batch/src/main/java/com/quid/batch/booking/repository/: BookingRepository.java
batch/src/main/java/com/quid/batch/common/ExcelComponent/: ExcelPublish.kt
batch/src/main/java/com/quid/batch/common/excel/: Binder.java  DataValues.java  ExcelComplete.kt  ExcelDownloader.kt  ExcelExclude.java  ExcelUtils.kt  FieldsHeaders.java  Headers.java  Internationalization.kt  PublishChecker.kt
batch/src/main/java/com/quid/batch/common/excelChecker/: ExcelPublish.kt
batch/src/main/java/com/quid/batch/common/excelDownloader/: Binder.java  DataValues.java  ExcelExclude.java  ExcelUtils.kt  FieldsHeaders.java  Headers.java  Internationalization.kt
batch/src/main/java/com/quid/batch/config/: BatchConfig.java  JpaConfig.java
batch/src/main/java/com/quid/batch/coupon/domain/: Coupon.kt  CouponType.kt
batch/src/main/java/com/quid/batch/coupon/gateway/excel/: CouponExcelReader.kt
batch/src/main/java/com/quid/batch/coupon/gateway/repository/: CouponEntity.kt  CouponRepository.kt
batch/src/main/java/com/quid/batch/coupon/model/: CouponExcelDto.java
batch/src/main/java/com/quid/batch/coupon/repository/: CouponEntity.kt  CouponRepository.kt
batch/src/main/java/com/quid/batch/coupon/repository/jpa/: CouponJpaRepository.kt
batch/src/main/java/com/quid/batch/coupon/usecase/: AddFromExcelCoupon.kt  CouponListExcel.kt  DeleteExpiredCoupon.kt  PublishCoupon.kt
batch/src/main/java/com/quid/batch/job/: ExpirePassesJobConfig.java  ExpiredPassesJobConfig.java  JobConfig.kt
batch/src/main/java/com/quid/batch/job/coupon/: CouponJob.kt  CustomItemReader.kt  DeleteExpiredCoupon.kt  PublishCoupon.kt
batch/src/main/java/com/quid/batch/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
batch/src/main/java/com/quid/batch/job/pass/: AddPassTasklet.java  AddPassesJobConfig.java  ExpirePassesJobConfig.java
batch/src/main/java/com/quid/batch/job/usecase/: CouponListExcel.kt  DeleteExpiredCoupon.kt  PublishCoupon.kt
batch/src/main/java/com/quid/batch/notification/model/: Notification.java  NotificationEvent.java  NotificationModelMapper.java
batch/src/main/java/com/quid/batch/notification/repository/: NotificationRepository.java
batch/src/main/java/com/quid/batch/packaze/entity/: Package.java
batch/src/main/java/com/quid/batch/packaze/repository/: PackageRepository.java
batch/src/main/java/com/quid/batch/pass/: BulkPassRepository.java  Pass.java  PassRepository.java  PassStatus.java
batch/src/main/java/com/quid/batch/pass/controller/: BulkPassController.java
batch/src/main/java/com/quid/batch/pass/entity/: BulkPass.java  BulkPassStatus.java  Pass.java  PassStatus.java
batch/src/main/java/com/quid/batch/pass/repository/: BulkPassRepository.java  PassRepository.java
batch/src/main/java/com/quid/batch/pass/service/: BulkPassService.java  BulkPassServiceImpl.java
batch/src/main/java/com/quid/batch/reader/: CouponExcelReader.kt  ExcelReader.kt
batch/src/main/java/com/quid/batch/user/domain/: Tier.kt  User.kt
batch/src/main/java/com/quid/batch/user/entity/: User.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserStatus.java
batch/src/main/java/com/quid/batch/user/repository/: UserGroupMappingRepository.java  UserRepository.kt
batch/src/main/resources/: application.yaml
batch/src/test/java/com/quid/batch/: BatchApplicationTests.java
batch/src/test/java/com/quid/batch/common/ExcelComponent/: ExcelPublishKtTest.kt
batch/src/test/java/com/quid/batch/common/excel/: BinderTest.kt
batch/src/test/java/com/quid/batch/common/excelChecker/: ExcelCompleteKtTest.kt  ExcelPublishKtTest.kt
batch/src/test/java/com/quid/batch/common/excelDownloader/: BinderTest.kt
batch/src/test/java/com/quid/batch/config/: TestBatchConfig.java
batch/src/test/java/com/quid/batch/job/: ExpiredPassesJobConfigTest.java
batch/src/test/java/com/quid/batch/job/pass/: AddPassesJobConfigTest.java
batch/src/test/java/com/quid/batch/packaze/repository/: PackageRepositoryTest.java
batch/src/test/java/com/quid/batch/reader/: CouponExcelReaderTest.kt
batch/src/test/java/com/quid/batch/user/repository/: UserRepositoryTest.kt
batch/upload/: test.xlsx
(+3 files in other folders)
